UITest/WPF_UI_TEST/MainWindow.xaml

<Window
    x:Class="WPF_UI_TEST.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_UI_TEST"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="https://github.com/xtremlyred/toolkits"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <AdornerDecorator toolkit:PopupManager.ContainerName="MainPopupContainer" toolkit:PopupManager.IsMainContainer="True">
        <Button
            Width="{Double 200}"
            Background="Transparent"
            Click="Button_Click"
            Content="Open Popup">


            <toolkit:Interaction.Animations>

                <AnimationCollection>


                    <toolkit:BrushPropertyAnimation
                        Play="{Binding Play}"
                        Property="{x:Static Button.BackgroundProperty}"
                        From="Transparent"
                        To="Green"
                        Duration="0:0:01" />
                    <toolkit:ThicknessPropertyAnimation
                        Play="{Binding Play}"
                        Property="{x:Static Button.MarginProperty}"
                        From="0,0,0,0"
                        To="100"
                        Duration="0:0:01" />

                    <toolkit:SlideXAnimation
                        Play="{Binding Play}"
                        SlideMode="Left" 
                        To="0"
                        Duration="0:0:01" />
                    <toolkit:SlideYAnimation
                        Play="{Binding Play}"
                        SlideMode="Top"
                        From="200"
                        To="0"
                        Duration="0:0:01" />

                </AnimationCollection>


            </toolkit:Interaction.Animations>
        </Button>
    </AdornerDecorator>


</Window>
